# OCR-Proj

./: manifest.yml  pom.xml
src/main/java/wasdev/sample/servlet/: AnalyzeImage.java  FileUploadServlet.java  Main.java  OCRAlgo.java  SimpleServlet.java
src/main/webapp/: index.html
